body {
    font-family: sans-serif;
    margin: 0;
}

.main-image {
  height: 230px;
   width: 500px;
   padding: 100px;
}

.header {
    background-color: #1F2937;
    display: flex;
    flex-direction: column; 
    flex-grow: 1;
}

.upper,
.lower {
    display: flex;
}

.left {
    display: flex;
    flex-direction: column;
    
    flex-wrap: wrap;
    padding-top: 80px;
    padding-left: 100px;
    justify-content: flex-start;
}

ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 20px;
}

.upper {
    justify-content: space-between;
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 20px;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
}
h1 {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}
p, 
button {
    font-size: 18px;
    color: #E5E7EB;
    padding-top: 0px;
}
button {
    background-color: #3882F6;
    border-radius: 8px;
    align-self: flex-start;
    
}
.four-images {
    display: flex;
    gap: 65px;
    justify-content: center;
    padding-left: 350px;
    padding-right: 350px;
    flex-wrap: wrap;
    padding-bottom: 110px;
    
    
}
.image {
    height: 120px;
    width: 120px;
    border-radius: 14px;
    border: 4px solid #3882F6;
}
.info-header {
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    text-align: center;
}

.image-text {
    display: flex;
    flex-direction: column;
    align-items: center ;
    flex-wrap: wrap;
    flex: 1;
    justify-content: center;
    text-align: center;
    gap: 10px;
}

.text {
    color: gray;
    font-size: 18px;
}
